{
  "manifest_version": 3,
  "name": "JobPilot Autofill",
  "version": "0.6.0",
  "description": "One-click form fill for Greenhouse/Lever/Ashby from your JobPilot profile. Strict matching, native <select> + react-select support, required-field reporting. Never submits, never touches CAPTCHA.",
  "action": {
    "default_title": "JobPilot: fill visible fields on this form"
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://boards-eu.greenhouse.io/*",
    "https://job-boards.eu.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.eu.lever.co/*",
    "https://jobs.ashbyhq.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["profile.json", "resume.pdf"],
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://boards-eu.greenhouse.io/*",
        "https://job-boards.eu.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.eu.lever.co/*",
        "https://jobs.ashbyhq.com/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
