{
  "manifest_version": 3,
  "name": "JobPilot",
  "version": "0.8.0",
  "minimum_chrome_version": "116",
  "description": "Your local job workspace: profile, résumé library, reviewed autofill, and application tracking in a side panel.",
  "action": {
    "default_title": "Open JobPilot"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["storage", "sidePanel", "scripting", "activeTab"],
  "host_permissions": [
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://boards-eu.greenhouse.io/*",
    "https://job-boards.eu.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://jobs.eu.lever.co/*",
    "https://jobs.ashbyhq.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
